51) What is easy to get into, but hard to get out of? 


Answer: Trouble


==================================================================================================
52) What gets broken without being held? - 


Answer: promise


===================================================================================================
53) I'm tall when I'm young. I'm short when I'm old. I can light up your world. What am I?



Answer: Candle

==================================================================================================
54) What do you get when you mix lemons with gunpowder?


Answer: Lemonades


===================================================================================================
55) Mr.Red lives in the red house.Mr.Blue lives in the blue house. Mrs. Pink lives in the pink house? Who lives in the white house?


Answer: President

====================================================================================================
56) I have an eye, but can't see. I usually have to work with something in my eye. What am I?


Answer: Needle


====================================================================================================
57) Given them to the girls whenever, And they'll be best friends forever. Shiny, pretty stones, Bought with massive loans. 



Answer: Diamonds


====================================================================================================
58) I am lighter than air but a hundred people cannot lift me. Careful, I am fragile. What am I?



Answer: Bubble



====================================================================================================
59) When you take away the whole from me, there is always some left. What am I?


Answer: wholesome


======================================================================================================
60) What can travel around the world while staying in a corner? 


Answer: Stamp


======================================================================================================
61) What goes through towns and over hills but never moves? 


Answer: Road


========================================================================================================
62) What time of day, when written in a capital letters, is the same forwards, backwards and upside down? 


Answer: Noon


=========================================================================================================
63) I am a kind of coat that can only be put on when wet. What am I?


Answer: Paint


========================================================================================================
64) Soft, hairy, from door to door. I am the pet that always stays on the floor. What am I?


Answer: Carpet


========================================================================================================
65) What is it that is deaf, dumb and blind and always tells the truth? 


Answer: Mirror


========================================================================================================
66) I cannot be other than what I am, until the man who made me dies. Power and glory will fall to me, only when he last closes his eyes. Who am I?



Answer: Prince

=======================================================================================================
67) What three letters change a boy into a man?


Answer: Age



========================================================================================================
68) The last man on Earth received a phone call, who was the caller?


Answer: woman 


========================================================================================================
69) Tear off my skin and I won't cry but you will. What am I? 


Answer: Onion



==========================================================================================================
70) What is harder to catch the faster you run? 


Answer: Breath


===========================================================================================================
71) Never resting, never still, Silently moving from hill to hill, I do not walk, run or trot, But all is cool where I am not. What am I? 


Answer: Sunshine


=============================================================================================================
72) I cannot be burned in fire or drowned in water. What am I?


Answer: Ice


============================================================================================================
73) I'm a word that is not even strange. What am I?


Answer: Odd


=============================================================================================================
74) What gets sharper the more you use it?


Answer: Brain


=============================================================================================================
75) Fatherless and Motherless, born without sin. Roared when it entered the world, And never spoke again.What's it?


Answer: thunder


==============================================================================================================
76) Who is the most foreign visitor you could imagine?


Answer: Alien


===============================================================================================================
77) I go up and I go down, towards the sky and the ground. I'm present and past tense too, Let's go for a ride, me and you. What am I?



Answer: Seesaw


=================================================================================================================
78) What can be heard in court or used to carry briefs?



Answer: Case


=================================================================================================================
79) If you are looking for I touch the Earth, I touch the sky, but if I touch you, you'll likely die. What am I?


Answer: Lightning


==================================================================================================================
80) Walk on the living, they don't even mumble, Walk on the dead, they mutter and grumble. What are they?



Answer: Leaves


============================================================================================================
81) I have a head but never weeps. I have a bed but never sleep. I can run but never walks. I have a bank but no money. What am I?


Answer: River



===============================================================================================================
82) Mr.and Mrs. Mustard have five daughters and each daughter has one brother. How many people are in the Mustard family?



Answer: Eight


==============================================================================================================
83) Fashions change but what can a person wear that is never out of style?



answer: Smile

===============================================================================================================
84) If you drop a yellow hat in the Red Sea what does it become? 


Answer: Wet



===============================================================================================================
85) I cover what is real and hide what is true, But sometimes I bring out the courage in you. What am I? 


Answer: Makeup



================================================================================================================
86) Who is your mother's only sister's son's brother's aunt's daughter's sister's father?


Answer: Father


==================================================================================================================
87) What goes in the water black and comes out red?



Answer: Lobster


================================================================================================================
88) What has 88 keys but can't open a single door? 


Answer: Piano


================================================================================================================
89) What always goes to bed with its shoes on? 



Answer: Horse

===============================================================================================================
90) You cannot keep me until you have given me. What am I?


Answer: Word


================================================================================================================
91) What type of house weighs the least? 


Answer: Lighthouse




==================================================================================================================
92) What do you call a boomerang that doesn't come back?


Answer: Stick


==============================================================================================================
93) I can fly but have no wings. I can cry but I have no eyes. Wherever I go, darkness follows me. What am I?



Answer: Cloud



===============================================================================================================
94) What jumps when it walks and sits when it stands? 


Answer: kangaroo


===============================================================================================================
95) What is black and white and is red all over?

Answer: Newspaper 


===============================================================================================================
96) Railroad Crossing, look out for the cars. Can you spell that, without any R's?


Answer: That



================================================================================================================
97) The answer for What type of dress can never be worn? 


Answer: Address



================================================================================================================
98) If you have it, you don't share it. If you share it, you don't have it. What is it?


Answer: Secret

===============================================================================================================
99) A man shaves several times a day, yet he still has a beard. Who is this man?


Answer: Barber


=================================================================================================================
100) It flies around all day but never goes anywhere? What is it?


Answer: Flag


=================================================================================================================


































































































































































































































































































































































